# 16. Transform 함수의 이해 및 활용하기
group by 에 통계함수 적용하면 원본과 다른 데이터가 생성되는데, Transform 을 사용하면, 원본 데이터에 새로운 속성을 추가하기에 굉장히 유용하다. 
## Transform 함수
- groupby 후 transform함수를 사용하면 원래의 index를 유지한 상태로 통계함수를 적용한다. 
- 전체 데이터의 집계가 아닌 각 그룹에서의 집계를 계산한다. 
- 따라서 새로 생성된 데이터를 원본 dataframe과 합치기 쉽다.

In [5]:
import pandas as pd
import numpy as np

df = pd.read_csv('./data/train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
df.groupby('Pclass').mean() #이러면 원본 데이터와 다른 dataframe이 생긴다. (row 개수도 class에 따라 달라지고)

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [7]:
df.groupby('Pclass').transform(np.mean) #이렇게 transform을 이용하게 되면 원본을 유지하면서, 각 그룹별로 통계함수를 계산한다.

     PassengerId  Survived        Age     SibSp     Parch       Fare
0     439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
1     461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2     439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
3     461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
4     439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
..           ...       ...        ...       ...       ...        ...
886   445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
887   461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
888   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
889   461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
890   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

[891 rows x 6 columns]

In [10]:
#그리고 원본과 index가 같기 때문에 원본 dataframe에 이 데이터를 추가하기에도 굉장히 용의하다. 
#예를 들어 Pclass를 기준으로 한 age의 mean을 age2 column을 만들어서 원본에 추가하고 싶다면, 
df['Age2'] = df.groupby('Pclass').transform(np.mean)['Age'] #이렇게 굉장히 쉽게 추가할 수 있다. 
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,25.140620
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.233441
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,25.140620
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,38.233441
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,25.140620

In [15]:
#이제 multifle하게 해보면
df.groupby(['Pclass', 'Sex']).transform(np.mean).head()

   PassengerId  Survived        Age     SibSp     Parch        Fare       Age2
0   455.515850  0.135447  26.507589  0.498559  0.224784   12.661633  25.140620
1   469.212766  0.968085  34.611765  0.553191  0.457447  106.125798  38.233441
2   399.729167  0.500000  21.750000  0.895833  0.798611   16.118810  25.140620
3   469.212766  0.968085  34.611765  0.553191  0.457447  106.125798  38.233441
4   455.515850  0.135447  26.507589  0.498559  0.224784   12.661633  25.140620

In [17]:
df['Age3'] = df.groupby(['Pclass', 'Sex']).transform(np.mean)['Age']
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age2,Age3
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,25.140620,26.507589
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.233441,34.611765
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,25.140620,21.750000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,38.233441,34.611765
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,25.140620,26.507589