# 9. 샘플 csv데이터로 DataFrame데이터 생성하기
## 학습목표 
- 1. 수치해석 라이브러리인 numpy의 이해 및 사용
- 2. 데이터 분석 라이브러리인 pandas의 이해 및 사용

## csv데이터로부터 Dataframe 생성
- 데이터 분석을 위해 dataframe을 생성하는 가장 일반적인 방법
- 데이터 소스로부터 추출된 csv 파일로부터 생성
- pandas.read_csv 함수 사용

In [1]:
import pandas as pd
import numpy as np

In [2]:
#data 출처 : https://www.kaggle.com/hesh97/titanicdataset-traincsv/data#
train_data = pd.read_csv('./data/train.csv')
#csv는 , 로 데이터가 구분 
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### 1. read_csv 함수 파라미터
- sep : 각 데이터 값을 구별하기 위한 구분자 설정
- header : header을 무시할 경우, None설정
- index_col : index로 사용할 column 설정
- usecols : 실제로 dataframe에 로딩할 column만 설정

In [3]:
train_data = pd.read_csv('./data/train.csv', header = None)#header : header을 무시할 경우, None설정
train_data

,0,1,2,3,4,5,6,7,8,9,10,11
0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
3,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,NaN,S
4,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S
...,...,...,...,...,...,...,...,...,...,...,...,...
887,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,NaN,S
888,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30,B42,S
889,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
890,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C
891,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.75,NaN,Q

In [4]:
train_data = pd.read_csv('./data/train.csv', index_col = 'PassengerId')#index_col : 어떤 colunmn 을 index로 바로 이용하고 싶은 경우 사용
train_data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
train_data = pd.read_csv('./data/train.csv', usecols = ['Survived', 'Pclass', 'Name'])#usecols : 필요한(명시한) columns만 나타내고 싶은 경우
train_data

     Survived  Pclass                                               Name
0           0       3                            Braund, Mr. Owen Harris
1           1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2           1       3                             Heikkinen, Miss. Laina
3           1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4           0       3                           Allen, Mr. William Henry
..        ...     ...                                                ...
886         0       2                              Montvila, Rev. Juozas
887         1       1                       Graham, Miss. Margaret Edith
888         0       3           Johnston, Miss. Catherine Helen "Carrie"
889         1       1                              Behr, Mr. Karl Howell
890         0       3                                Dooley, Mr. Patrick

[891 rows x 3 columns]

### 2. DataFrame에서 원하는 column만 선택하기
- 기본적으로 [ ]는 column을 추출
- column 인덱스일 경우 인덱스의 리스트 사용 가능
    - 하나의 column만을 전달할 경우 결과는 Series
    - 리스트를 전달할 경우 결과는 Dataframe

In [6]:
#data 출처 : https://www.kaggle.com/hesh97/titanicdataset-traincsv/data#
train_data = pd.read_csv('./data/train.csv')
#csv는 , 로 데이터가 구분 
#train_data[0] # KeyError: 0 오류 -> [ ]을 이용하여 값을 넣게 되면, column으로 인식하기 때문

#### 1) 하나의 column 선택하기

In [7]:
#그래서 하나의 column을 가져 오고 싶다면, column명을 명시해 주어야 한다. 
train_data['Survived']

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

 #### 2) 복수의 column 선택하기

In [8]:
train_data[['Survived', 'Name']]

     Survived                                               Name
0           0                            Braund, Mr. Owen Harris
1           1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2           1                             Heikkinen, Miss. Laina
3           1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4           0                           Allen, Mr. William Henry
..        ...                                                ...
886         0                              Montvila, Rev. Juozas
887         1                       Graham, Miss. Margaret Edith
888         0           Johnston, Miss. Catherine Helen "Carrie"
889         1                              Behr, Mr. Karl Howell
890         0                                Dooley, Mr. Patrick

[891 rows x 2 columns]

### 3. DataFrame에서 원하는 row만 선택하기
row선택을 배우기 전에, 먼저 dataframe의 slicing에 대해서 생각해보자. 
- dataframe의 경우 기본적으로 [ ]연산자가 column선택에 사용된다. 즉, 
    - train_data[0] : 은 0번째 row를 말하는 것이 아니고 0이라는 column을 말한다. (여기선 0 이라는 column이 없기 때문에 에러가 난다. )
- 그런데! slicing을 할 때는 row레벨로 지원한다. 
    - 예를 들어 train_data[:10] 이라고 하면 0~9번째 row를 반환하는 것이다.

In [10]:
train_data[7:10]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

#### row 선택하기
- Series의 경우, [ ]로 row선택이 가능하나, DataFrame의 경우는 기본적으로 column을 선택하도록 설계되있어서 [ ]로만 하면 안되고, 
- .loc, .iloc으로 row선택이 가능하다. 
    - loc : Dataframe 자체의 인덱스 자체를 사용
    - iloc : 0 based index 로 사용
    - 이 두함수는 ','을 사용하여 column선택도 가능하다.

In [11]:
train_data.head() #0 based index라는 것을 알 수 있다. 이러면 loc과 iloc의 차이가 별로 없기 때문에 학습용으로 인덱스를 다시 바꿔보면,

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [13]:
train_data.index= np.arange(100, 991)
train_data.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
100,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
101,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
102,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
103,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
104,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### 1) loc

In [14]:
train_data.loc[986]

PassengerId                      887
Survived                           0
Pclass                             2
Name           Montvila, Rev. Juozas
Sex                             male
Age                               27
SibSp                              0
Parch                              0
Ticket                        211536
Fare                              13
Cabin                            NaN
Embarked                           S
Name: 986, dtype: object

In [16]:
train_data.loc[[100, 981, 562]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
100,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
981,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
562,463,0,1,"Gee, Mr. Arthur H",male,47.0,0,0,111320,38.5000,E63,S

#### 2) iloc

In [17]:
train_data.iloc[0]

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                                 22
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 100, dtype: object

In [18]:
train_data.iloc[[45, 12, 1]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
145,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
112,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
101,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

#### 3) row와 column 동시에 선택하기
- loc, iloc속성을 이용할 때, 콤마를 이용하여 둘 다 명시 가능

In [20]:
train_data.loc[[986, 100, 110, 990], ['Survived', 'Name', 'Sex']] #loc 하고 []앞은 row, []뒤는 column

     Survived                             Name     Sex
986         0            Montvila, Rev. Juozas    male
100         0          Braund, Mr. Owen Harris    male
110         1  Sandstrom, Miss. Marguerite Rut  female
990         0              Dooley, Mr. Patrick    male

In [22]:
train_data.iloc[[98, 10, 11, 99], [1, 2, 3]] #iloc는  []앞은 row, []뒤는 column인데 이 column도 숫자로

     Survived  Pclass                                  Name
198         1       2  Doling, Mrs. John T (Ada Julia Bone)
110         1       3       Sandstrom, Miss. Marguerite Rut
111         1       1              Bonnell, Miss. Elizabeth
199         0       2                     Kantor, Mr. Sinai