# 19. concat 함수로 데이터 프레임 병합하기
- pandas의 concat 함수로
- 축 (즉, 행이나 열)을 기준으로 dataframe의 병합 가능

In [1]:
import pandas as pd
import numpy as np

### 1. column명이 같은 경우

In [5]:
df1 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})
df2 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})
df2.head()

   key1    value1
0     0 -0.307401
1     1  0.459989
2     2 -1.609453
3     3  1.569220
4     4  1.625748

In [7]:
pd.concat([df1, df2]) #기본적으로는 행(row) 기준으로 병합된다. 
#병합해도 index는 그대로 유지되는데 index를 무시하고 싶으면, ingore_index = True로 하면 새로운 인덱스를 형성한다.

   key1    value1
0     0  0.413747
1     1 -0.529113
2     2 -0.994966
3     3 -0.645828
4     4  0.788828
5     5 -0.144200
6     6  2.198490
7     7 -1.217030
8     8 -0.294197
9     9 -1.002512
0     0 -0.307401
1     1  0.459989
2     2 -1.609453
3     3  1.569220
4     4  1.625748
5     5  0.211813
6     6  2.497314
7     7  0.954174
8     8 -0.272258
9     9  1.942704

In [11]:
pd.concat([df1, df2], ignore_index = True)

    key1    value1
0      0  0.413747
1      1 -0.529113
2      2 -0.994966
3      3 -0.645828
4      4  0.788828
5      5 -0.144200
6      6  2.198490
7      7 -1.217030
8      8 -0.294197
9      9 -1.002512
10     0 -0.307401
11     1  0.459989
12     2 -1.609453
13     3  1.569220
14     4  1.625748
15     5  0.211813
16     6  2.497314
17     7  0.954174
18     8 -0.272258
19     9  1.942704

In [12]:
pd.concat([df1, df2], axis = 1) #열 level로 병합

   key1    value1  key1    value1
0     0  0.413747     0 -0.307401
1     1 -0.529113     1  0.459989
2     2 -0.994966     2 -1.609453
3     3 -0.645828     3  1.569220
4     4  0.788828     4  1.625748
5     5 -0.144200     5  0.211813
6     6  2.198490     6  2.497314
7     7 -1.217030     7  0.954174
8     8 -0.294197     8 -0.272258
9     9 -1.002512     9  1.942704

## 2. columns 명이 다른 경우

In [14]:
df3 = pd.DataFrame({'key2' : np.arange(10), 'value2' : np.random.randn(10)})

In [15]:
pd.concat([df1, df3])

/Users/jeonghyeonjeong/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   key1  key2    value1    value2
0   0.0   NaN  0.413747       NaN
1   1.0   NaN -0.529113       NaN
2   2.0   NaN -0.994966       NaN
3   3.0   NaN -0.645828       NaN
4   4.0   NaN  0.788828       NaN
5   5.0   NaN -0.144200       NaN
6   6.0   NaN  2.198490       NaN
7   7.0   NaN -1.217030       NaN
8   8.0   NaN -0.294197       NaN
9   9.0   NaN -1.002512       NaN
0   NaN   0.0       NaN -0.145799
1   NaN   1.0       NaN -0.483006
2   NaN   2.0       NaN -2.344316
3   NaN   3.0       NaN  0.773251
4   NaN   4.0       NaN -0.675797
5   NaN   5.0       NaN  0.714750
6   NaN   6.0       NaN -1.407654
7   NaN   7.0       NaN  1.184713
8   NaN   8.0       NaN  0.852808
9   NaN   9.0       NaN  0.640559

In [16]:
pd.concat([df1, df2], axis = 1)

   key1    value1  key1    value1
0     0  0.413747     0 -0.307401
1     1 -0.529113     1  0.459989
2     2 -0.994966     2 -1.609453
3     3 -0.645828     3  1.569220
4     4  0.788828     4  1.625748
5     5 -0.144200     5  0.211813
6     6  2.198490     6  2.497314
7     7 -1.217030     7  0.954174
8     8 -0.294197     8 -0.272258
9     9 -1.002512     9  1.942704